<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 17px;
      width: 125px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #home {
      top: 160px;
      background-color: chartreuse;
    }

    #exp {
      top: 220px;
      background-color: palevioletred;
    }

    #contact {
      top: 280px;
      background-color: rgb(0 184 255);
    }
    img {
      border-radius: 50%;
    }
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>
  <body>
    <f id="mySidenav" class="sidenav">
      <a href="index.html" id="home">Home</a>
      <a href="exp.html" id="exp">Experience</a>
      <a href="contact.html" id="contact">Contact</a>
    </f>
    <h1 class="text-shadow4"><strong>My Portfolio</strong></h1>
    <img src="IMG_8788.JPG" alt="Avatar" style="width: 350px; height: 400px" />
    <h3 class="text-shadow3"><strong>Natthapon Chanaveroj</strong></h3>
    <p class="line anim-typewriter">Hi, my name is Ton.</p>
    <p class="neon">
      I am a Computer Engineering Student from Chiangmai University. It's a
      pleasure to meet you!
    </p>
    <h3 class="text-shadow2"><strong>Experience</strong></h3>
    <div class="w3-panel w3-border w3-border-green">
      <h3 class="text-shadow"><strong>Personal Experience</strong></h3>
      <p class="skilltext">
        At Chiangmai University, I actively engaged in the Student Council,
        organizing events and addressing concerns, fostering teamwork and
        enhancing my leadership and communication skills.
      </p>
    </div>
    <div class="w3-panel w3-border w3-border-green">
      <h3 class="text-shadow"><strong>Journey Experience</strong></h3>
      <p class="skilltext">
        During an internship at a renowned marketing firm, I gained hands-on
        experience in market research, developing strategies, and implementing
        online campaigns, sharpening my analytical thinking and creativity.
      </p>
    </div>
  </body>
</html>
