.wrapper {
  width: 80%;
  padding: 30px 0;
  text-align: center;
}
.section-header {
  text-transform: uppercase;
  line-height: 70px;
  padding-bottom: 30px;
  font-size: 50px;
  color: #262626;
  letter-spacing: 2px;
}
.content {
  padding: 10%;
}
.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #213555;
}
.content p {
  line-height: 1.5;
  color: #4f709c;
}
.main-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 15px;
}
.main-content .box {
  position: relative;
  cursor: pointer;
  margin-bottom: 1.5rem;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}
.main-content .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before {
  top: 0;
  right: calc(100% - 5px);
  z-index: 10;
}
.main-content .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-content .box .img-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(255, 255, 255, 0.9); */
  background: #f5efe7d3;
  width: 100%;
  height: 100%;
  top: 100%;
  right: 0%;
  transition: all 0.75s ease-in-out;
}
.main-content .box:hover .img-text {
  top: 0;
  right: 0;
}
