<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 17px;
      width: 130px;
      text-decoration: none;
      font-size: 18px;
      color: chartreuse;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #home {
      top: 160px;
      background-color: black;
    }

    #exp {
      top: 220px;
      background-color: black;
    }

    #contact {
      top: 280px;
      background-color: black;
    }

    img {
      border-radius: 50%;
    }
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }
      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }
      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }
      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }
      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }
      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }
      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }
      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }
      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }
      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }
      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>

  <body>
    <f id="mySidenav" class="sidenav">
      <a href="index.html" id="home">Home</a>
      <a href="exp.html" id="exp">Experience</a>
      <a href="contact.html" id="contact">Contact</a>
    </f>
    <h1 class="text-shadow4"><strong>My Portfolio</strong></h1>
    <img src="IMG_8788.JPG" alt="Avatar" style="width: 300px; height: 400px" />
    <div class="waviy">
      <span style="--i: 1">N</span>
      <span style="--i: 2">A</span>
      <span style="--i: 3">T</span>
      <span style="--i: 4">T</span>
      <span style="--i: 5">H</span>
      <span style="--i: 6">A</span>
      <span style="--i: 7">P</span>
      <span style="--i: 8">O</span>
      <span style="--i: 9">N</span>
      <span style="--i: 10">C</span>
      <span style="--i: 11">H</span>
      <span style="--i: 12">A</span>
      <span style="--i: 13">N</span>
      <span style="--i: 14">A</span>
      <span style="--i: 15">V</span>
      <span style="--i: 16">E</span>
      <span style="--i: 17">R</span>
      <span style="--i: 18">O</span>
      <span style="--i: 19">T</span>
      <span style="--i: 20">E</span>
    </div>
    <p class="line anim-typewriter">Hi, my name is Ton.</p>
    <p class="neon">
      I am a Computer Engineering Student from Chiangmai University. It's a
      pleasure to meet you!
    </p>
    <h3 class="text-shadow2"><strong>Skills</strong></h3>
    <div class="w3-panel w3-border w3-border-green">
      <h3 class="text-shadow"><strong>Programming</strong></h3>
      <p class="skilltext">C++, HTML, CSS, JS.</p>
    </div>
    <div class="w3-panel w3-border w3-border-green">
      <h3 class="text-shadow"><strong>Software</strong></h3>
      <p class="skilltext">Premier Pro, Photoshop.</p>
    </div>
  </body>
</html>
